

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_adicionar_categoria"
    android:orientation="vertical">



    <View
        android:id="@+id/TextoColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/red_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPersonalizarCores"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/textFundo"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/texto"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextoColor"
        app:layout_constraintEnd_toEndOf="@+id/TextoColor"
        app:layout_constraintStart_toStartOf="@+id/TextoColor"
        app:layout_constraintTop_toTopOf="@+id/TextoColor"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/FundroCriarCard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:alpha="0.6"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TextCriarCard"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:text="Criar Card"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/FundroCriarCard"
        app:layout_constraintEnd_toEndOf="@+id/FundroCriarCard"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FundroCriarCard"
        app:layout_constraintVertical_bias="0.333" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/FundroCriarCard"
        app:layout_constraintEnd_toEndOf="@+id/FundroCriarCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/FundroCriarCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/close" />


    <androidx.cardview.widget.CardView
        android:id="@+id/SombraCard"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/FundroCriarCard">

        <View
            android:id="@+id/SombraFaixa"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="#000000" />

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/create_card_example"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextFundo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NomeCard"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:hint="Nome do Card"
        android:textColor="#000000"
        android:maxLength="20"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/colorPreview"
        app:layout_constraintStart_toStartOf="@+id/colorPreview"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:elevation="10dp"
        android:hint="Categoria"
        android:maxLength="20"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPreview"
        app:layout_constraintEnd_toEndOf="@+id/colorPreview" />

    <ImageView
        android:id="@+id/IconImage"
        android:layout_width="52dp"
        android:layout_height="57dp"
        android:layout_marginEnd="44dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText"
        app:layout_constraintEnd_toEndOf="@+id/colorPreview"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mao" />


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="salvarAgrupamento"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="mostrarParteDois"
        android:text="Proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSalvar"
        app:layout_constraintTop_toBottomOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:onClick="mostrarParteUm"
        android:text="Anterior"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/btnDelete1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPreview"
        app:layout_constraintEnd_toEndOf="@+id/colorPreview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/colorPreview"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/lixeiraIcon322"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete1"
        app:layout_constraintEnd_toEndOf="@+id/btnDelete1"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@+id/btnDelete1"
        app:layout_constraintTop_toTopOf="@+id/btnDelete1"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/lixeira" />


    <View
        android:id="@+id/btnEdit1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPreview"
        app:layout_constraintEnd_toEndOf="@+id/colorPreview"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="@+id/colorPreview"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/EditaIcon1"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEdit1"
        app:layout_constraintEnd_toEndOf="@+id/btnEdit1"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btnEdit1"
        app:layout_constraintTop_toTopOf="@+id/btnEdit1"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/editartexto" />


    <View
        android:id="@+id/btnDetails1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPreview"
        app:layout_constraintEnd_toEndOf="@+id/colorPreview"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/colorPreview"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/DetalhesIcon1"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetails1"
        app:layout_constraintEnd_toEndOf="@+id/btnDetails1"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="@+id/btnDetails1"
        app:layout_constraintTop_toTopOf="@+id/btnDetails1"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/procurar" />

    <TextView
        android:id="@+id/TextPersonalizarCores"
        android:layout_width="251dp"
        android:layout_height="33dp"
        android:text="Personalizar Cores do Card"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FundroCriarCard"
        app:layout_constraintVertical_bias="0.026" />

    <View
        android:id="@+id/Botoes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/red_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextoColor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPersonalizarCores"
        app:layout_constraintVertical_bias="0.001" />

    <View
        android:id="@+id/FundoColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/red_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TextoColor"
        app:layout_constraintTop_toBottomOf="@+id/TextPersonalizarCores"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/textBotao"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/botaoplay"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Botoes"
        app:layout_constraintEnd_toEndOf="@+id/Botoes"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/Botoes"
        app:layout_constraintTop_toTopOf="@+id/Botoes"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/TextFundo"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baldedetinta"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/FundoColor"
        app:layout_constraintEnd_toEndOf="@+id/FundoColor"
        app:layout_constraintStart_toStartOf="@+id/FundoColor"
        app:layout_constraintTop_toTopOf="@+id/FundoColor"
        app:layout_constraintVertical_bias="0.0" />

    <!--android:visibility="gone" -->



    <TextView
        android:id="@+id/MateriasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:text="Materias"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />



    <View
        android:id="@+id/SombraFaixa"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:background="#000000"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MateriasText"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Parte do Meio (RecyclerView) -->
    <!--android:visibility="gone" -->
    <ImageView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:src="@drawable/fundomateria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FundroCriarCard" />

    <!--android:visibility="gone" -->

    <!--android:visibility="gone" -->

    <!--android:visibility="gone" -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MateriasText" />

    <ImageView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:src="@drawable/fundo_button_adicionar_materia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMaterias" />

    <Button
        android:id="@+id/btnAdicionarConteudo"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:text="Adicionar Conteúdo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/barraDois"
        android:layout_width="106dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:alpha="0.6"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/barraUm"
        app:layout_constraintTop_toBottomOf="@+id/SombraCard" />

    <View
        android:id="@+id/barraUm"
        android:layout_width="106dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:background="#120272"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SombraCard" />


</androidx.constraintlayout.widget.ConstraintLayout>


