<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <View
                android:id="@+id/fundoDialog"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_square"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.497" />

            <TextView
                android:id="@+id/TextDetalhesFalta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="11dp"
                android:text="Excluir Materia"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/fundoDialog"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog"
                app:layout_constraintTop_toTopOf="@+id/fundoDialog" />

            <View
                android:id="@+id/linhaMateria"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:elevation="11dp"
                app:layout_constraintEnd_toEndOf="@+id/fundoDialog"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog"
                app:layout_constraintTop_toBottomOf="@+id/TextDetalhesFalta" />

            <View
                android:id="@+id/linhaMateria2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"
                android:elevation="11dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonAdicionar"
                app:layout_constraintEnd_toEndOf="@+id/fundoDialog"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog"
                app:layout_constraintTop_toBottomOf="@+id/TextDetalhesFalta"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/buttonAdicionar"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:backgroundTint="#E42020"
                android:elevation="11dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/fundoDialog"
                app:layout_constraintEnd_toEndOf="@+id/fundoDialog"
                app:layout_constraintStart_toEndOf="@+id/fundoDialog"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog" />

            <ImageView
                android:id="@+id/buttonCancelarCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="28dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linhaMateria"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog"
                app:layout_constraintTop_toTopOf="@+id/fundoDialog"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/close" />

            <TextView
                android:id="@+id/TextRemoverButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="11dp"
                android:text="Apagar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAdicionar"
                app:layout_constraintEnd_toEndOf="@+id/buttonAdicionar"
                app:layout_constraintStart_toStartOf="@+id/buttonAdicionar"
                app:layout_constraintTop_toTopOf="@+id/buttonAdicionar" />

            <TextView
                android:id="@+id/TextDesejaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="11dp"
                android:text="Deseja realmente excluir a materia a seguir?"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog"
                app:layout_constraintTop_toBottomOf="@+id/linhaMateria" />

            <TextView
                android:id="@+id/TextNomeCardVariavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="11dp"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/fundoDialog"
                app:layout_constraintTop_toBottomOf="@+id/TextDesejaCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
